# TeristaEnvironmentDrakV3

./: CREDITS.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_release.yml
Bcore/: build.gradle
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/cpp/Hook/: UnixFileSystemHook.cpp
Bcore/src/main/cpp/Utils/: AntiDetection.cpp
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/configuration/: ClientConfiguration.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: HookManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: BuildProxy.java  DebugProxy.java  FileInputStreamProxy.java  FileSystemProxy.java  OsProxy.java  ProcessBuilderProxy.java  ProcessProxy.java  RuntimeProxy.java  SystemPropertiesProxy.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/compat/: SystemPropertiesCompat.java
Bcore/src/main/res/layout/: activity_launcher.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terista/environment/app/: App.kt  AppManager.kt
app/src/main/java/com/terista/environment/app/rocker/: BaseActivityLifecycleCallback.kt  RockerManager.kt
app/src/main/java/com/terista/environment/bean/: AppInfo.kt  FakeLocationBean.kt  GmsBean.kt  InstalledAppBean.kt  XpModuleInfo.kt
app/src/main/java/com/terista/environment/biz/cache/: AppSharedPreferenceDelegate.kt
app/src/main/java/com/terista/environment/data/: AppsRepository.kt  AppsSortCompon.kt  FakeLocationRepository.kt  GmsRepository.kt
app/src/main/java/com/terista/environment/util/: ContextUtil.kt  InjectionUtil.kt  MathUtil.java  MemoryManager.kt  ResUtil.kt  Resolution.java  ShortcutUtil.kt  ToastEx.kt  ViewBindingEx.kt
app/src/main/java/com/terista/environment/view/apps/: AppsAdapter.kt  AppsFactory.kt  AppsFragment.kt  AppsTouchCallBack.kt  AppsViewModel.kt
app/src/main/java/com/terista/environment/view/base/: BaseActivity.kt  BaseViewModel.kt  LoadingActivity.kt
app/src/main/java/com/terista/environment/view/fake/: FakeLocationAdapter.kt  FakeLocationFactory.kt  FakeLocationViewModel.kt  FakeManagerActivity.kt  FollowMyLocationOverlay.kt
app/src/main/java/com/terista/environment/view/gms/: GmsAdapter.kt  GmsFactory.kt  GmsManagerActivity.kt  GmsViewModel.kt
app/src/main/java/com/terista/environment/view/list/: ListActivity.kt  ListAdapter.kt  ListFactory.kt  ListViewModel.kt
app/src/main/java/com/terista/environment/view/main/: BlackBoxLoader.kt  LogsFragment.kt  MainActivity.kt  RunningFragment.kt  ShortcutActivity.kt
app/src/main/java/com/terista/environment/view/setting/: SettingActivity.kt
app/src/main/java/com/terista/environment/view/splash/: SplashActivity.kt
app/src/main/java/com/terista/environment/widget/: EnFloatView.kt  RockerView.java
app/src/main/res/color/: nav_icon_color.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_btn_purple.xml  bg_card.xml  bg_chip_selected.xml  bg_chip_selected_green.xml  bg_chip_unselected.xml  bg_icon_btn.xml  bg_installed_badge.xml  ic_add_white.xml  ic_back.xml  ic_empty_box.xml  ic_nav_apps.xml  ic_nav_logs.xml  ic_nav_running.xml  ic_setting_cloud.xml  ic_setting_daemon.xml  ic_setting_delete.xml  ic_setting_gpu.xml  ic_setting_lock.xml  ic_setting_monitor.xml  ic_setting_reset.xml  ic_setting_send.xml  ic_setting_shield.xml  ic_setting_terminal.xml  ic_settings.xml
app/src/main/res/layout/: activity_gms.xml  activity_list.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_xp.xml  base_empty.xml  fragment_apps.xml  fragment_logs.xml  fragment_running.xml  item_app.xml  item_fake.xml  item_gms.xml  item_package.xml  item_viewpager.xml  item_xp.xml  view_float_rocker.xml  view_switch.xml  view_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: setting.xml
gradle/: libs.versions.toml
