org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.suppressUnsupportedCompileSdk=35

android.enableAnnotationProcessorIncremental=true
android.enableAnnotationProcessorParallel=true

# Android 15 compatibility
android.defaults.buildfeatures.buildconfig=true
