pluginManagement {
    repositories {

        // 🔥 CRITICAL (must be first for Kotlin + plugins)
        gradlePluginPortal()
        google()
        mavenCentral()

        // ✅ Your custom repos (kept safely)
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {

        // ✅ Stable first
        google()
        mavenCentral()

        // ✅ Extra repos
        maven { url "https://www.jitpack.io" }
        maven { url "https://gitee.com/cbfg5210/RVAdapter/raw/master/mvn-repo" }

        // mirrors (low priority)
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

rootProject.name = "TeristaEnvironment"

include ':app'
include ":black-reflection"
include ":compiler"
include ':Bcore'
