<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_nav_apps"
        android:title="Apps" />
    <item
        android:id="@+id/nav_running"
        android:icon="@drawable/ic_nav_running"
        android:title="Running" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_nav_logs"
        android:title="Logs" />
</menu>
